use_input_sc
ex 1 ex 2
NATAA
start
1	H	PIKAA	E
2	H	PIKAA	V
3	H	PIKAA	Q
4	H	PIKAA	L
5	H	PIKAA	V
6	H	PIKAA	Q
7	H	PIKAA	S
8	H	PIKAA	G
9	H	PIKAA	A
10	H	PIKAA	E
11	H	PIKAA	V
12	H	PIKAA	K
13	H	PIKAA	K
14	H	PIKAA	P
15	H	PIKAA	G
16	H	PIKAA	E
17	H	PIKAA	S
18	H	PIKAA	L
19	H	PIKAA	K
20	H	PIKAA	I
21	H	PIKAA	S
22	H	PIKAA	C
23	H	PIKAA	K
24	H	PIKAA	G
25	H	PIKAA	S
26	H	PIKAA	G
27	H	PIKAA	Y
28	H	PIKAA	S
29	H	PIKAA	F
30	H	PIKAA	T
31	H	PIKAA	S
32	H	PIKAA	Y
33	H	PIKAA	W
34	H	PIKAA	I
35	H	PIKAA	G
36	H	PIKAA	W
37	H	PIKAA	V
38	H	PIKAA	R
39	H	PIKAA	Q
40	H	PIKAA	M
41	H	PIKAA	P
42	H	PIKAA	G
43	H	PIKAA	K
44	H	PIKAA	G
45	H	PIKAA	L
46	H	PIKAA	E
47	H	PIKAA	W
48	H	PIKAA	M
49	H	PIKAA	G
50	H	PIKAA	I
51	H	PIKAA	I
52	H	PIKAA	Y
53	H	PIKAA	P
54	H	PIKAA	G
55	H	PIKAA	D
56	H	PIKAA	S
57	H	PIKAA	D
58	H	PIKAA	T
59	H	PIKAA	R
60	H	PIKAA	Y
61	H	PIKAA	S
62	H	PIKAA	P
63	H	PIKAA	S
64	H	PIKAA	F
65	H	PIKAA	Q
66	H	PIKAA	G
67	H	PIKAA	Q
68	H	PIKAA	V
69	H	PIKAA	T
70	H	PIKAA	I
71	H	PIKAA	S
72	H	PIKAA	A
73	H	PIKAA	D
74	H	PIKAA	K
75	H	PIKAA	S
76	H	PIKAA	I
77	H	PIKAA	S
78	H	PIKAA	T
79	H	PIKAA	A
80	H	PIKAA	Y
81	H	PIKAA	L
82	H	PIKAA	Q
83	H	PIKAA	W
84	H	PIKAA	S
85	H	PIKAA	S
86	H	PIKAA	L
87	H	PIKAA	K
88	H	PIKAA	A
89	H	PIKAA	S
90	H	PIKAA	D
91	H	PIKAA	T
92	H	PIKAA	A
93	H	PIKAA	M
94	H	PIKAA	Y
95	H	PIKAA	Y
96	H	PIKAA	C
97	H	PIKAA	A
98	H	PIKAA	R
