#84
USE_INPUT_SC
NATAA
EX 1 EX 2
start
96	H	EMPTY NC ALA
97	H	EMPTY NC ARG
98	H	EMPTY NC GLU
99	H	EMPTY NC ALA
100	H	EMPTY NC GLY
101	H	EMPTY NC GLY
102	H	EMPTY NC PRO
103	H	EMPTY NC ILE
104	H	EMPTY NC TRP
105	H	EMPTY NC HIS
106	H	EMPTY NC ASP
107	H	EMPTY NC ASP
108	H	EMPTY NC VAL
109	H	EMPTY NC LYS
110	H	NATAA
111	H	NATAA
112	H	EMPTY NC ASP
113	H	EMPTY NC PHE
114	H	EMPTY NC ASN
115	H	EMPTY NC ASP
116	H	EMPTY NC GLY
117	H	EMPTY NC TYR
118	H	EMPTY NC TYR
119	H	EMPTY NC ASN
120	H	EMPTY NC TYR
121	H	EMPTY NC HIS
122	H	EMPTY NC TYR
123	H	EMPTY NC MET
124	H	EMPTY NC ASP
125	H	EMPTY NC VAL
